{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php",
      "config": {
        "includeFiles": ["**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(uploads|wp-content|favicon.svg|data_store.json)(.*)",
      "dest": "/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
